# SalesManager

./: SalesManager.sln
SalesManager.API/: Program.cs  SalesManager.API.csproj  appsettings.json
SalesManager.API/Controllers/: HomeController.cs
SalesManager.API/Models/: ErrorViewModel.cs
SalesManager.API/Properties/: launchSettings.json
SalesManager.API/Views/: _ViewImports.cshtml
SalesManager.API/Views/Shared/: _Layout.cshtml
SalesManager.API/wwwroot/css/: site.css
SalesManager.Application/: Class1.cs  SalesManager.Application.csproj
SalesManager.Application/DTOs/: UserLoginDTO.cs
SalesManager.Application/Interfaces/: GenericUsecase.cs
SalesManager.Application/Usecases/: UserLoginUsecase.cs
SalesManager.Domain/: Class1.cs  SalesManager.Domain.csproj
SalesManager.Domain/Entities/: StandardResponse.cs  User.cs
SalesManager.Domain/Schemas/: UserLoginResponse.cs
SalesManager.Infra.Data/: Class1.cs  SalesManager.Infra.Data.csproj
SalesManager.Infra.Data/Context/: DatabaseContext.cs
SalesManager.Infra.Data/Interfaces/: IUserRepository.cs
SalesManager.Infra.Data/Migrations/: 20240928022734_InitialCreate.Designer.cs  20240928022734_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SalesManager.Infra.Data/Repositories/: UserRepository.cs
SalesManager.Infra.Ioc/: Class1.cs  DependencyInjection.cs  SalesManager.Infra.Ioc.csproj
