<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManager.Application\SalesManager.Application.csproj" />
    <ProjectReference Include="..\SalesManager.Domain\SalesManager.Domain.csproj" />
    <ProjectReference Include="..\SalesManager.Infra.Data\SalesManager.Infra.Data.csproj" />
  </ItemGroup>
</Project>
